# kolejowe_2024_25

./: README.md  ef-aspnet-cheat-sheet.md  instrukcja.md  instrukcja_node.md
3pr_gr2/arkusze/ark2/ark2_sol/: ark2_sol.csproj  ark2_sol.sln
3pr_gr2/arkusze/ark2/ark2_sol/Controllers/: FootballController.cs
3pr_gr2/arkusze/ark2/ark2_sol/Properties/: launchSettings.json
3pr_gr2/arkusze/ark2/ark2_sol/Views/: _ViewImports.cshtml
3pr_gr2/arkusze/ark2/ark2_sol/Views/Shared/: _Layout.cshtml
3pr_gr2/arkusze/ark2/ark2_sol/sql/: 3pr_ark2.sql
3pr_gr2/cw10_layout/: Program.cs  appsettings.json  cw10_layout.csproj  cw10_layout.sln
3pr_gr2/cw2/: Program.cs  cw2.generated.sln
3pr_gr2/cw3/: Person.cs  Program.cs  cw3.sln
3pr_gr2/cw4/: Person.cs  Program.cs  cw4.sln
3pr_gr2/cw5/: Program.cs  cw5.sln
3pr_gr2/cw6/: Program.cs  cw6.sln  movies.json
3pr_gr2/cw7/: Program.cs  cw7.sln
3pr_gr2/cw8_sqlite/: Program.cs  SQLite.sql  cw8_sqlite.sln  productsDb.db
3pr_gr2/cw9_db/: Program.cs  cw9_db.csproj  cw9_db.sln
4pa_gr1/ark1/ark1-rest/: ark1-rest.csproj  ark1-rest.sln
4pa_gr1/ark1/ark1-rest/Controllers/: HomeController.cs
4pa_gr1/ark1/ark1-rest/Views/: _ViewImports.cshtml
4pa_gr1/ark1/ark1-rest/Views/Home/: Index.cshtml
4pa_gr1/cw1/: 4pa_gr1.generated.sln  Books.db  SQLite.sql  cw1.csproj  cw1.sln
4pa_gr1/cw2/: appsettings.json  cw2.csproj  cw2.sln
4pa_gr1/cw3-api/: -- SQLite.sql  Games.db  Program.cs  cw3-api.csproj  instrukcja.md
4pa_gr1/cw4-ef/: Program.cs  cw4-ef.csproj  instrukcja.md
4pa_gr2/client-side-web/: nodejs_moduły.md
4pa_gr2/cw1/: Books.db  Program.cs  SQLite.sql  cw1.csproj  cw1.generated.sln
4pa_gr2/cw2/: -- SQLite.sql
4pa_gr2/cw4-api/: -- SQLite.sql  (+4 more)
4pa_gr2/cw5-ef/: Program.cs  cw5-ef.csproj  instrukcja.md
4pa_gr2/cw5-ef/Controllers/: PersonController.cs
4pa_gr2/cw5-ef/Migrations/: 20241105120500_First.Designer.cs  20241112102440_TwoTables.cs  PersonDbContextModelSnapshot.cs
4pa_gr2/cw5-ef/Models/: MyPerson.cs  PersonDbContext.cs
4pa_gr2/cw5-ef/Views/: _ViewImports.cshtml
4pa_gr2/cw5-ef/Views/Person/: AddPerson.cshtml  List.cshtml
4pa_gr2/cw5-ef/Views/Shared/: _Layout.cshtml
4pb_gr1/: link
4pb_gr1/ark1/ark1-wycieczki/: ark1-wycieczki.csproj
4pb_gr1/ark1/ark1-wycieczki/Controllers/: HomeController.cs
4pb_gr1/ark1/ark1-wycieczki/Properties/: launchSettings.json
4pb_gr1/ark1/ark1-wycieczki/Views/: _ViewImports.cshtml
4pb_gr1/ark1/ark1-wycieczki/Views/Home/: Index.cshtml
4pb_gr1/server-side/cw5ef/: Program.cs  app.db  appsettings.json  cw5ef.csproj  cw5ef.sln
4pb_gr1/server-side/cw5ef/Migrations/: 20241118130454_First.Designer.cs  20241118130454_First.cs  CarsDbContextModelSnapshot.cs
4pb_gr1/server-side/cw5ef/Models/: Car.cs  CarsDbContext.cs  ErrorViewModel.cs
4pb_gr1/server-side/cw5ef/Properties/: launchSettings.json
4pb_gr1/server-side/cw5ef/Views/: _ViewImports.cshtml
4pb_gr1/server-side/cw5ef/Views/Home/: EditCar.cshtml
4pb_gr2/: instrukcja-api.md  link
4pb_gr2/cw1/: Products.db  Program.cs  SQLite.sql  appsettings.json  cw1.csproj
4pb_gr2/cw1/Controllers/: HomeController.cs
4pb_gr2/cw1/Models/: Product.cs  ProductsRepo.cs
4pb_gr2/cw1/Properties/: launchSettings.json
4pb_gr2/cw1/Views/Home/: AddProduct.cshtml  Edit.cshtml  Index.cshtml
4pb_gr2/cw1/wwwroot/: script.js
(+971 files in other folders)
