C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\appsettings.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\cw3-api.exe
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\cw3-api.deps.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\cw3-api.runtimeconfig.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\cw3-api.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\cw3-api.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.AssemblyInfoInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.AssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.csproj.CoreCompileInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.sourcelink.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets\msbuild.cw3-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets\msbuild.build.cw3-api.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw3-api.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw3-api.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\scopedcss\bundle\cw3-api.styles.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\refint\cw3-api.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.genruntimeconfig.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\ref\cw3-api.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.csproj.AssemblyReference.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw3-api\obj\Debug\net8.0\cw3-api.csproj.Up2Date
