C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\appsettings.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\cw2.staticwebassets.runtime.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\cw2.exe
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\cw2.deps.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\cw2.runtimeconfig.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\cw2.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\cw2.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\MySql.Data.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.csproj.AssemblyReference.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.AssemblyInfoInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.AssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.csproj.CoreCompileInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.RazorAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.RazorAssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.sourcelink.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets\msbuild.cw2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets\msbuild.build.cw2.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw2.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw2.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\scopedcss\bundle\cw2.styles.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\scopedcss\projectbundle\cw2.bundle.scp.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.csproj.Up2Date
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\refint\cw2.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\cw2.genruntimeconfig.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw2\obj\Debug\net8.0\ref\cw2.dll
