C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\appsettings.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\cw1.exe
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\cw1.deps.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\cw1.runtimeconfig.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\cw1.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\cw1.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.AssemblyInfoInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.AssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.sourcelink.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets\msbuild.cw1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets\msbuild.build.cw1.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw1.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw1.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\scopedcss\bundle\cw1.styles.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\refint\cw1.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.genruntimeconfig.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\ref\cw1.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\cw1.staticwebassets.runtime.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.RazorAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.RazorAssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.csproj.AssemblyReference.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw1\obj\Debug\net8.0\cw1.csproj.Up2Date
