C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\appsettings.Development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\appsettings.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cw5ef.staticwebassets.runtime.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cw5ef.exe
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cw5ef.deps.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cw5ef.runtimeconfig.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cw5ef.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cw5ef.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.AssemblyInfoInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.AssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.csproj.CoreCompileInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.MvcApplicationPartsAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.RazorAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.RazorAssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.sourcelink.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets\msbuild.cw5ef.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets\msbuild.build.cw5ef.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw5ef.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw5ef.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\scopedcss\bundle\cw5ef.styles.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\scopedcss\projectbundle\cw5ef.bundle.scp.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\refint\cw5ef.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.genruntimeconfig.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\ref\cw5ef.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Humanizer.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.csproj.AssemblyReference.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw5ef\obj\Debug\net8.0\cw5ef.csproj.Up2Date
