is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ark1_wycieczki
build_property.RootNamespace = ark1_wycieczki
build_property.ProjectDir = C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki
build_property._RazorSourceGeneratorDebug = 

[C:/Users/React/Documents/GitHub/repos/kolejowe_2024_25/4pb_gr1/ark1/ark1-wycieczki/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/React/Documents/GitHub/repos/kolejowe_2024_25/4pb_gr1/ark1/ark1-wycieczki/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
