C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\appsettings.Development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\appsettings.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ark1-wycieczki.staticwebassets.runtime.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ark1-wycieczki.exe
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ark1-wycieczki.deps.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ark1-wycieczki.runtimeconfig.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ark1-wycieczki.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ark1-wycieczki.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.AssemblyInfoInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.AssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.csproj.CoreCompileInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.MvcApplicationPartsAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.RazorAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.RazorAssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.sourcelink.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets\msbuild.ark1-wycieczki.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets\msbuild.build.ark1-wycieczki.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ark1-wycieczki.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ark1-wycieczki.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\scopedcss\bundle\ark1-wycieczki.styles.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\refint\ark1-wycieczki.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.genruntimeconfig.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ref\ark1-wycieczki.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\MySql.Data.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wycieczki.csproj.AssemblyReference.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\ark1\ark1-wycieczki\obj\Debug\net8.0\ark1-wyc.44FDEBF1.Up2Date
