is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw1
build_property.RootNamespace = cw1
build_property.ProjectDir = F:\pszczesz\docuents\GitHub\kolejowe_2024_25\4pa_gr2\cw1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\pszczesz\docuents\GitHub\kolejowe_2024_25\4pa_gr2\cw1
build_property._RazorSourceGeneratorDebug = 

[F:/pszczesz/docuents/GitHub/kolejowe_2024_25/4pa_gr2/cw1/Views/Home/AddNewBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGROZXdCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/pszczesz/docuents/GitHub/kolejowe_2024_25/4pa_gr2/cw1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/pszczesz/docuents/GitHub/kolejowe_2024_25/4pa_gr2/cw1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
