C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\appsettings.Development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\appsettings.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\products.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\cw4-api-mysql.exe
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\cw4-api-mysql.deps.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\cw4-api-mysql.runtimeconfig.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\cw4-api-mysql.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\bin\Debug\net8.0\cw4-api-mysql.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.AssemblyInfoInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.AssemblyInfo.cs
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.csproj.CoreCompileInputs.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.MvcApplicationPartsAssemblyInfo.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.sourcelink.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets\msbuild.cw4-api-mysql.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets\msbuild.build.cw4-api-mysql.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw4-api-mysql.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw4-api-mysql.props
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\scopedcss\bundle\cw4-api-mysql.styles.css
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\refint\cw4-api-mysql.dll
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.pdb
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\cw4-api-mysql.genruntimeconfig.cache
C:\Users\React\Documents\GitHub\repos\kolejowe_2024_25\4pb_gr1\cw4-api-mysql\obj\Debug\net8.0\ref\cw4-api-mysql.dll
